<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Set the favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png') }}">
    <!-- Set the title of the page -->
    <title>faceit :: Sign up</title>
    <!-- Include necessary scripts and stylesheets -->
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/linearicons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css_team/style.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css_team/bootstrap.css') }}">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<style>
    /* Mirror the video and canvas horizontally */
    video,
    canvas {
        transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
    }

    /* Styling for the banner */
    #banner {
        height: 40%;
        width: 105%;
        background-color: black;
    }

    /* Styling for the banner tag */
    #banner_tag {
        padding: 10px;
        position: relative;
        color: white;
        margin-left: 35%;
    }

    /* Styling for the video element */
    #myVideo {
        position: relative;
        border: 2px solid black;
        width: 30%;
        height: 40%;
    }

    /* Styling for the camera input section */
    #camera-input {
        position: relative;
        margin-left: 30%;
        margin-top: 5%;
        margin-bottom: 10%;
        padding: 3%;
        width: 100%;
        height: 80%;
    }

    /* Styling for the sign-up button */
    #button {
        position: relative;
        margin-left: 10%;
    }

    /* Styling for the form input section */
    #form-input {
        position: relative;
        width: 50%;
        margin-left: 25%;
        margin-top: 5%;
    }

    /* Styling for the footer */
    .footer {
        height: 20%;
        width: 100%;
        background-color: black;
    }

    /* Styling for the content inside the footer */
    .footer-align {
        padding: 20px;
    }

    /* Styling for the social media icons in the footer */
    .footer-social {
        position: relative;
        margin-top: 2%;
        margin-left: 4%;
        width: 50%;
    }
</style>

<body>
    <!-- Banner section -->
    <div id="banner" class="row fullscreen">
        <h2 id="banner_tag">Welcome to the Future </h2>
    </div>

    <!-- Input section containing form and camera input -->
    <div id="input">
        <!-- Form input section -->
        <div id="form-input">
            <form id="signup-form" action="{{ url_for('signup_user') }}" method="POST" enctype="multipart/form-data">
                <!-- Email input field -->
                <div class="form-group">
                    <label for="email_address" style="color:black; font-size:20pt;margin-bottom:10px;">Email address
                    </label>
                    <input type="email" class="form-control" name="exampleInputEmail1" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Enter email" style="font-size:17pt; height:40px;"
                        required>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <!-- Name input field -->
                <div class="form-group">
                    <label for="name" style="color:black; font-size:20pt;margin-bottom:10px;">Name</label>
                    <input type="name" class="form-control" name="name" id="name" placeholder="Enter name"
                        style="font-size:17pt; height:40px;" required>
                </div>
                <!-- Password input field -->
                <div class="form-group">
                    <label for="password" style="color:black; font-size:20pt;margin-bottom:10px;">Password</label>
                    <input type="password" class="form-control" name="exampleInputPassword1" id="exampleInputPassword1"
                        placeholder="Password" style="font-size:17pt; height:40px;" required>
                </div>
            </form>
        </div>
        <!-- Camera input section -->
        <div id="camera-input">
            <div id="face-input">
                <!-- Video element for camera feed -->
                <video id="myVideo" autoplay></video>
            </div>
            <!-- Button for sign-up -->
            <button id="button" class="btn btn-success" style="vertical-align:middle"> Sign up </button>
        </div>
    </div>

    <!-- Footer section -->
    <footer class="footer" id="contact-us">
        <!-- Content inside the footer -->
        <div class="footer-align">
            <h2 style="color:white;position:absolute; margin-left:40%;">Contact Us</h2>
            <br />
            <!-- Social media icons -->
            <div class="footer-social">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- JavaScript section -->

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let v = document.getElementById("myVideo");
            let b = document.getElementById("button");
            let imageCanvas = document.createElement('canvas');
            let imageCtx = imageCanvas.getContext("2d");

            function generateUniqueFilename() {
                let timestamp = new Date().getTime();
                return 'new_' + timestamp + '.jpg';
            }

            function postFile(file) {
                let formData = new FormData();
                formData.append("image", file);

                let email = document.getElementById("exampleInputEmail1").value;
                let pass = document.getElementById("exampleInputPassword1").value;
                let name = document.getElementById("name").value;

                formData.append("email", email);
                formData.append("pass", pass);
                formData.append("name", name);

                let xhr = new XMLHttpRequest();
                xhr.open('POST', '/signup_user', true); // Changed the endpoint to '/signup_user'

                xhr.onload = function () {
                    if (this.status === 200) {
                        var data = JSON.parse(this.responseText);
                        console.log(this.response);

                        if (data['duplicate'] == true) {
                            alert('User already registered!');
                            resetFields();
                            window.location.href = "{{ url_for('sign_up')}}";
                        } else if (data["face_present"] == true) {
                            alert('User Registration Successful!');
                            window.location.href = "{{ url_for('dashboard')}}";
                        } else {
                            alert('No face detected in the picture. Try again!');
                            window.location.href = "{{ url_for('sign_up')}}";
                        }
                    } else {
                        console.error(xhr);
                    }
                };

                xhr.send(formData);
            }

            function resetFields() {
                document.getElementById("exampleInputEmail1").value = "";
                document.getElementById("exampleInputPassword1").value = "";
                document.getElementById("name").value = "";
            }

            function sendImagefromCanvas() {
                imageCanvas.width = v.videoWidth;
                imageCanvas.height = v.videoHeight;
                imageCtx.drawImage(v, 0, 0, v.videoWidth, v.videoHeight);

                let filename = generateUniqueFilename();

                imageCanvas.toBlob(function (blob) {
                    let formData = new FormData();
                    formData.append("image", blob, filename);

                    postFile(formData);
                }, 'image/jpeg');
            }

            b.onclick = function () {
                console.log('click');
                sendImagefromCanvas();
            };

            window.onload = function () {
                navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720 }, audio: false })
                    .then(stream => {
                        v.srcObject = stream;
                    })
                    .catch(err => {
                        console.log('navigator.getUserMedia error: ', err);
                    });
            };
        });

    </script>
</body>

</html>